[tox]
skip_missing_interpreters = True
minversion = 1.8
envlist =
    py27,py27-pb,py34,pypy

[testenv]
commands = py.test tests {posargs:}
setenv =
    LIBPROCESS_IP = 127.0.0.1
deps =
    pytest
    requests
    py27: mock
    pypy: mock
    coverage: coverage
    pb: protobuf>=2.6.1,<2.7

[testenv:py27]
[testenv:py27-pb]
[testenv:pypy]

[testenv:py27-integration]
commands =
    vagrant up
    py.test vagrant

[testenv:py27-coverage]
commands =
    coverage run --source compactor -m pytest -- tests
    coverage report
    coverage html

[testenv:py34]
[testenv:py34-pb]

[testenv:style]
basepython = python2.7
deps =
    twitter.checkstyle
commands =
    twitterstyle -n ImportOrder compactor tests
