[tox]
skip_missing_interpreters = True
envlist =
	py27,
	pypy

[testenv]
commands = py.test -n 4 {posargs:}
setenv =
	LIBPROCESS_IP = 127.0.0.1
deps =
    pytest
    pytest-xdist
    requests
    py26: mock
    py27: mock
    pypy: mock

[testenv:py27]
[testenv:pypy]

[testenv:py27-integration]
commands = py.test vagrant

[testenv:py27-coverage]
basepython = python2.7
deps =
   {[testenv]deps}
   coverage
commands =
   coverage run --source compactor -m pytest
   coverage report
   coverage html
